<!doctype html>
<html>
<head>
    <title>Smart home</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/static/css/material.min.css">
    <link rel="stylesheet" href="/static/css/material.indigo-pink.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script data-main="/static/js/config" src="/static/js/lib/require.js"></script>
</head>
<body>
<div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Smart home</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <!--<nav class="mdl-navigation">-->
            <!--<a class="mdl-navigation__link" href=">Link</a>-->
            <!--<a class="mdl-navigation__link" href="">Link</a>-->
            <!--<a class="mdl-navigation__link" href="">Link</a>-->
            <!--<a class="mdl-navigation__link" href="">Link</a>-->
            <!--</nav>-->
        </div>

    </header>
    <!--<div class="mdl-layout__drawer">-->
    <!--<span class="mdl-layout-title">Title</span>-->
    <!--<nav class="mdl-navigation">-->
    <!--<a class="mdl-navigation__link" href="">Link</a>-->
    <!--<a class="mdl-navigation__link" href="">Link</a>-->
    <!--<a class="mdl-navigation__link" href="">Link</a>-->
    <!--<a class="mdl-navigation__link" href="">Link</a>-->
    <!--</nav>-->
    <!--</div>-->
    <main class="mdl-layout__content" id="content">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col" id="devices">
                <div class="mdl-layout mdl-js-layout">
                    <header class="mdl-layout__header is-casting-shadow">
                        <div class="mdl-layout__header-row">
                            <span class="mdl-layout-title">Devices</span>
                        </div>
                    </header>
                    <main class="mdl-layout__content">
                        <div class="page-content"><!-- Your content goes here --></div>
                    </main>
                    <div class="mdl-layout__obfuscator"></div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col">

            </div>
            <div class="mdl-cell mdl-cell--4-col" id="log">
                <div class="mdl-layout mdl-js-layout">
                    <header class="mdl-layout__header is-casting-shadow">
                        <div class="mdl-layout__header-row">
                            <span class="mdl-layout-title">Log</span>
                        </div>
                    </header>
                    <main class="mdl-layout__content">
                        <div class="page-content" id="logContent"></div>
                    </main>
                    <div class="mdl-layout__obfuscator"></div>
                </div>
            </div>
        </div>

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Title</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy & Terms</a></li>
                </ul>
            </div>
        </footer>
    </main>
</div>
</body>
</html>
